# Permo

./: .gitignore  readme.md
Permo/: build.properties  plugin.xml  pom.xml
Permo-Build/: pom.xml
Permo-Dev/target-platforms/: EclipseLuna.target
Permo-Feature/: feature.xml  pom.xml
Permo-Updatesite/: category.xml  pom.xml
Permo/src/ch/uzh/ifi/seal/permo/app/activator/core/: Activator.java  ApplicationStartup.java
Permo/src/ch/uzh/ifi/seal/permo/app/events/core/: Events.java  EventsImpl.java
Permo/src/ch/uzh/ifi/seal/permo/app/preferences/core/: DefaultPreferenceInitializer.java  Preferences.java
Permo/src/ch/uzh/ifi/seal/permo/app/preferences/ui/: PermoPreferencePage.java  PreferencePages.java
Permo/src/ch/uzh/ifi/seal/permo/app/preferences/ui/messages/: Messages.java  messages.properties
Permo/src/ch/uzh/ifi/seal/permo/common/core/events/: SelectedRangeChangedEvent.java
Permo/src/ch/uzh/ifi/seal/permo/common/core/model/base/: Serializer.java
Permo/src/ch/uzh/ifi/seal/permo/common/core/model/codeartifacts/: Procedure.java  ProcedureFactory.java  ProcedureSerializer.java  ProcedureSerializerImpl.java  Project.java  ProjectSerializer.java  ProjectSerializerImpl.java
Permo/src/ch/uzh/ifi/seal/permo/common/core/model/types/: ArrayType.java  GenericType.java  NonArrayType.java  PrimitiveType.java  ReferenceType.java  Type.java  TypeFactory.java  TypeSerializer.java  TypeSerializerImpl.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/trigger/: AbstractViewTrigger.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/util/: LayoutConstants.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/view/: AbstractView.java  ViewSettings.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/view/colors/: Colors.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/view/controls/: FallbackComposite.java  FallbackLabelComposite.java
Permo/src/ch/uzh/ifi/seal/permo/common/ui/viewmodel/: AbstractStatefulViewModel.java
Permo/src/ch/uzh/ifi/seal/permo/history/common/core/model/: ProjectHistoryData.java
Permo/src/ch/uzh/ifi/seal/permo/history/common/ui/viewmodel/: ProjectHistoryEventViewModel.java
Permo/src/ch/uzh/ifi/seal/permo/history/git/core/model/: Commit.java  Diff.java  DiffType.java  GitService.java  Person.java  Repository.java
Permo/src/ch/uzh/ifi/seal/permo/history/git/ui/viewmodel/: CommitViewModel.java  DiffViewModel.java
Permo/src/ch/uzh/ifi/seal/permo/history/main/ui/trigger/: ProjectHistoryViewSynchronizer.java  ProjectHistoryViewTrigger.java
Permo/src/ch/uzh/ifi/seal/permo/lib/core/eclipse/: AstUtil.java  DataBindings.java
Permo/src/ch/uzh/ifi/seal/permo/lib/core/stdlib/: DateConverter.java  DateTimes.java  Dates.java  Equals.java  HashCodes.java  ListUtil.java  Randoms.java  RecurringJob.java  TimePeriod.java
Permo/src/ch/uzh/ifi/seal/permo/lib/ui/eclipse/: DefaultPartListener.java  Fonts.java  WorkbenchUtil.java
Permo/src/ch/uzh/ifi/seal/permo/lib/ui/jface/: AbstractDefaultTableViewer.java  DefaultColumnLabelProvider.java
(+72 files in other folders)
