source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/guava-18.0.jar,\
               lib/org.swtchart_0.9.0.v20140219.jar,\
               lib/org.swtchart.ext_0.9.0.v20140219.jar
