Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Permo
Bundle-SymbolicName: ch.uzh.ifi.seal.permo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.uzh.ifi.seal.permo.app.activator.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jgit;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/org.swtchart_0.9.0.v20140219.jar,
 lib/org.swtchart.ext_0.9.0.v20140219.jar
